clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=default
clickhouse.user=default
clickhouse.password=

# JDBC tuning
clickhouse.socketTimeout=300000
clickhouse.connectionTimeout=10000
clickhouse.compress=false

# HikariCP pool
clickhouse.pool.maxSize=5
clickhouse.pool.minIdle=1

#clickhouse.pool.maxSize=20
#clickhouse.pool.minIdle=5
clickhouse.pool.connectionTimeoutMs=10000
clickhouse.pool.idleTimeoutMs=600000
clickhouse.pool.maxLifetimeMs=1800000
